<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>세금계산서</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <script src="dist/jszip.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/dom-to-image@2.6.0/src/dom-to-image.min.js"></script> -->
    <!--<script src="https://cdn.jsdelivr.net/npm/html-to-image@1.9.0/lib/index.min.js"></script>--> 

    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.3.3/dist/html2canvas.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>  <body>
 
    <style>
      main {
        background-color: #ffffff; 
        padding: 10px;
        width: 900px;
        height: 500px;
      }
      .my_table {
        border: 3px solid red;
        border-spacing: 0;
        /* border: 2px solid red; */
        table-layout: fixed;
        width: 100%;
      }
      .my_table td {
        border: 1px solid red;
        text-align: center;
      }
      td.key {
        color: red;
      }
      span.red {
        color: red;
      }
      td.title {
        font-size: 30px;
      }
      td.bold {
        font-weight: bold;
      }
      /* value 처리 */
      td.v_left {
        text-align: left;
        padding-left: 6px;
      }
      td.v_right {
        text-align: right;
        padding-right: 6px;
      }
      tr.v_fixed_height {
        height: 25px;
      }
      /* border line 그리기 */
      td.b_left {
        border-left: 3px solid red;
      }
      td.b_right {
        border-right: 3px solid red;
      }
      td.b_bot {
        border-bottom: 3px solid red;
      }
      td.b_top {
        border-top: 3px solid red;
      }
    </style>
    <main>
      <span class="red">[별지 제11호 서식]</span> <i class="fas fa-video"></i>
      <div>
        <table class="my_table">
          <tbody>
            <tr class="row0">
              <td class="key title bold" colspan="15" rowspan="2">세 금 계 산 서</td>
              <td class="key bold" rowspan="2">(</td>
              <td class="key bold" colspan="5">공 급 받 는 자</td>
              <td class="key bold" rowspan="2">)</td>
              <td class="key" colspan="4">책 번 호</td>
              <td class="key" colspan="2"></td>
              <td class="key">권</td>
              <td class="key" colspan="2"></td>
              <td class="key">호</td>
            </tr>
            <tr class="row1">
              <td class="key" colspan="5">보 관 용</td>
              <td class="key" colspan="4">일 련 번 호</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="row2">
              <!-- 공급자 -->
              <td class="key" rowspan="6">공 <br />급 <br />자</td>
              <td class="key" colspan="3">등록번호</td>
              <td class="bold b_top b_left">1</td>
              <td class="bold b_top">2</td>
              <td class="bold b_top">2</td>
              <td class="bold b_top">-</td>
              <td class="bold b_top">3</td>
              <td class="bold b_top">2</td>
              <td class="bold b_top">-</td>
              <td class="bold b_top">8</td>
              <td class="bold b_top">8</td>
              <td class="bold b_top">8</td>
              <td class="bold b_top">8</td>
              <td class="bold b_top b_right">8</td>
              <!-- 공급받는자 -->
              <td class="key" rowspan="6">공<br />급<br />받<br />는<br />자</td>
              <td class="key" colspan="3">등록번호</td>
              <td class="bold b_left b_top b_bot">5</td>
              <td class="bold b_top b_bot">6</td>
              <td class="bold b_top b_bot">1</td>
              <td class="bold b_top b_bot">-</td>
              <td class="bold b_top b_bot">8</td>
              <td class="bold b_top b_bot">8</td>
              <td class="bold b_top b_bot">-</td>
              <td class="bold b_top b_bot">0</td>
              <td class="bold b_top b_bot">1</td>
              <td class="bold b_top b_bot">1</td>
              <td class="bold b_top b_bot">3</td>
              <td class="bold b_top b_bot">8</td>
            </tr>
            <tr class="row3">
              <td colspan="3" class="key" rowspan="2">상 호<br />(법인명)</td>
              <td class="b_left b_bot" colspan="6" rowspan="2" id="provider">영차영차상호</td>
              <td rowspan="2" class="key b_bot">성<br />명</td>
              <td colspan="4" rowspan="2" class="b_bot" id="providerName">영차영차</td>
              <td rowspan="2" class="b_bot b_right">인</td>
              <td colspan="3" class="key" rowspan="2">상 호<br />(법인명)</td>
              <td colspan="6" rowspan="2" id="recipient">주식회사 팀프레시</td>
              <td rowspan="2" class="key">성<br />명</td>
              <td colspan="4" rowspan="2" id="recipientName">이성일</td>
              <td rowspan="2" class="key">인</td>
            </tr>
            <tr class="row4"></tr>
            <tr class="row5">
              <td colspan="3" rowspan="2" class="key">사 업 장<br />주 소</td>
              <td colspan="12" rowspan="2">서울 송파구 위례성대로 12길 15-1</td>
              <td colspan="3" rowspan="2" class="key">사 업 장<br />주 소</td>
              <td colspan="12" rowspan="2">서울시 송파구 위례성대로 12길 15-1 2층</td>
            </tr>
            <tr class="row6"></tr>
            <tr class="row7">
              <td colspan="3" class="key">업 태</td>
              <td colspan="6">운수업</td>
              <td class="key">종<br />목</td>
              <td colspan="5">화물운송</td>
              <td colspan="3" class="key">업 태</td>
              <td colspan="6">물류대행</td>
              <td class="key">종<br />목</td>
              <td colspan="5">서비스</td>
            </tr>
            <tr class="row8">
              <td class="key" colspan="4">작 성</td>
              <td class="key" colspan="13">공 급 가 액</td>
              <td class="key" colspan="10">세 액</td>
              <td class="key" colspan="5">비 고</td>
            </tr>
            <tr class="row9">
              <td class="key" colspan="2">년</td>
              <td class="key">월</td>
              <td class="key">일</td>
              <td class="key" colspan="2">공란수</td>
              <td class="key">백</td>
              <td class="key">십</td>
              <td class="key">억</td>
              <td class="key">천</td>
              <td class="key">백</td>
              <td class="key">십</td>
              <td class="key">만</td>
              <td class="key">천</td>
              <td class="key">백</td>
              <td class="key">십</td>
              <td class="key">일</td>
              <td class="key">십</td>
              <td class="key">억</td>
              <td class="key">천</td>
              <td class="key">백</td>
              <td class="key">십</td>
              <td class="key">만</td>
              <td class="key">천</td>
              <td class="key">백</td>
              <td class="key">십</td>
              <td class="key">일</td>
              <td colspan="5" rowspan="2"></td>
            </tr>
            <tr class="row10">
              <td colspan="2">2021</td>
              <td>09</td>
              <td>30</td>
              <td colspan="2">4</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>2</td>
              <td>6</td>
              <td>8</td>
              <td>8</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>2</td>
              <td>6</td>
              <td>8</td>
              <td>8</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr class="row11" class="key">
              <td class="key">월</td>
              <td class="key">일</td>
              <td colspan="6" class="key">품 목</td>
              <td colspan="3" class="key">규격</td>
              <td colspan="3" class="key">수량</td>
              <td colspan="5" class="key">단 가</td>
              <td colspan="6" class="key">공 급 가 액</td>
              <td colspan="5" class="key">세 액</td>
              <td colspan="2" class="key">비고</td>
            </tr>
            <tr class="row12">
              <td>09</td>
              <td>30</td>
              <td class="v_left" colspan="6">2021.09 운송료</td>
              <td class="v_left" colspan="3"></td>
              <td colspan="3"></td>
              <td colspan="5"></td>
              <td class="v_right" colspan="6">2,688,678</td>
              <td class="v_right" colspan="5">268,867</td>
              <td class="v_right" colspan="2"></td>
            </tr>
            <tr class="row13 v_fixed_height">
              <td></td>
              <td></td>
              <td colspan="6"></td>
              <td colspan="3"></td>
              <td colspan="3"></td>
              <td colspan="5"></td>
              <td colspan="6"></td>
              <td colspan="5"></td>
              <td colspan="2"></td>
            </tr>
            <tr class="row14 v_fixed_height">
              <td></td>
              <td></td>
              <td colspan="6"></td>
              <td colspan="3"></td>
              <td colspan="3"></td>
              <td colspan="5"></td>
              <td colspan="6"></td>
              <td colspan="5"></td>
              <td colspan="2"></td>
            </tr>
            <tr class="row15 v_fixed_height">
              <td></td>
              <td></td>
              <td colspan="6"></td>
              <td colspan="3"></td>
              <td colspan="3"></td>
              <td colspan="5"></td>
              <td colspan="6"></td>
              <td colspan="5"></td>
              <td colspan="2"></td>
            </tr>
            <tr class="row16">
              <td colspan="5" class="key">합계금액</td>
              <td colspan="5" class="key">현 금</td>
              <td colspan="5" class="key">수 표</td>
              <td colspan="5" class="key">어 음</td>
              <td colspan="5" class="key">외상미수금</td>
              <td colspan="4" rowspan="2" class="key" style="border-right: 0px solid;">이 금액을</td>
              <td colspan="2" rowspan="2" class="key" style="border-left: 0px solid;">영수<br />청구</td>
              <td rowspan="2" class="key">함</td>
            </tr>
            <tr class="row17">
              <td colspan="5">2,957,545</td>
              <td colspan="5"></td>
              <td colspan="5"></td>
              <td colspan="5"></td>
              <td colspan="5"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <script>
    const providerEle = document.getElementById('provider');
    const providerNameEle = document.getElementById('providerName');
    const recipientEle = document.getElementById('recipient');
    const recipientNameEle = document.getElementById('recipientName');

    const mainEle = document.getElementsByTagName('main')[0];

    // test 시작
    const start = async (len)  => {
      var nStart = new Date().getTime();      //시작시간 체크(단위 ms)

      const list = new Array(len).keys();
      const fileArray = new Array;
      for (const i of list) {
        var fileName = `test_${i}.png`;
        providerEle.innerText =  `공급회사 ${i}`;
        providerNameEle.innerText = `공급자 ${i}`;
        recipientEle.innerText = `받는회사 ${i}`;
        recipientNameEle.innerText = `받는자 ${i}`;
        
        const canvas = await html2canvas(mainEle);
        // 이미지만 따로 별도 저장
        // canvas.toBlob(blob => {
        //   saveAs(blob, "test.png");
        // });

        // html에 넣어 바로 확인하기
        // document.body.appendChild(canvas)
        
        const pngBlob = await new Promise(resolve => canvas.toBlob(resolve)); // 빠르고 괜찮은 라이브러리!
        
        // const pngBlob = await domtoimage.toBlob(mainEle) // 느리고 문제 있음
        // const pngBlob = await htmlToImage.toBlob(mainEle) // domtoimage에 비해 문제가 개선된 버전
        fileArray.push({name: fileName, data: pngBlob}); 
      }
      
      let zip = new JSZip();
      fileArray.map((data) => {
        zip.file(data.name, data.data, { binary: true });
      });

      zip.generateAsync({ type: "blob" })
         .then((content) => {
           saveAs(content, "명세서 이미지");
           console.log("Finished to save file. ");
         })
    
      var nEnd =  new Date().getTime();      //종료시간 체크(단위 ms)

      var nDiff = nEnd - nStart;      //두 시간차 계산(단위 ms)
      console.log(`데이터 ${fileArray.length}건의 처리시간`, (nDiff / 1000.0) + "s");
    }
      
    </script>
  </body>
</html>
